    # these will be replaced by the installation script

    dev @dev
    #ifconfig @ip @mask
    port @port
    remote @server
    #route @vpnServerPrivateIP @mask 192.168.100.2
    cert /etc/openvpn/certs/client.crt
    key /etc/openvpn/certs/client.key
    #key /etc/openvpn/certs/@keyname

    # these are default for all connections


    proto udp
    float
    tls-client
    ping 15
    verb 4
    ca /etc/openvpn/certs/ca.crt
    status /var/log/openvpn/status.log
    status-version 1

    #remote-cert-tls server
    #persist-key
    #persist-tun
 